<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E7E7"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="Event"
            android:textColor="@android:color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/mcvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="1"
        android:visibility="gone"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/ccvSchedule"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="8dp"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayTextColor="@android:color/white"
        app:compactCalendarCurrentSelectedDayTextColor="@color/colorPrimary"
        app:compactCalendarTextSize="14sp"
        app:compactCalendarBackgroundColor="@android:color/white"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarBackground="@android:color/transparent">

        <include layout="@layout/bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>