<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:background="@drawable/top_corner"
        app:layout_anchor="@id/cvBottomSheet"
        app:layout_anchorGravity="top|center_horizontal">

        <View
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="0dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_event" />

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="No data"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableStart="@android:drawable/ic_input_add"
                        android:drawableTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:drawablePadding="4dp"
                        android:text="Add blablabla"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@android:drawable/ic_input_add"
                        android:drawableTint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:drawablePadding="4dp"
                        android:text="Add sleslesle"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>